# minecraft-gradle-conventions-plugin

./: .gitattributes  .gitignore  .pre-commit-config.yaml  README.md  build.gradle  cspell.json  gradle.properties  gradlew  settings.gradle  spotless.importorder
.cspell/configs/: gradle-dictionary.json  java-dictionary.json
.cspell/dictionaries/: project.txt
.github/ISSUE_TEMPLATE/: bug_report.yaml
.github/workflows/: build.yaml  codeql.yaml  lint.yaml  manual-build.yaml  pull-request.yaml  push.yaml
src/main/java/com/glektarssza/gradle/conventions/: GradlePlugin.java  ProjectConventionsPlugin.java  SettingsConventionsPlugin.java
templates/vscode/: settings.linux.json  settings.windows.json
